abu_datasiswa/
в”њв”Ђв”Ђ admin_tu/              # Admin Tata Usaha (full akses)
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ siswa.php
в”‚   в”њв”Ђв”Ђ siswa_tambah.php
в”‚   в”њв”Ђв”Ђ siswa_edit.php
в”‚   в”њв”Ђв”Ђ kelas.php
в”‚   в”њв”Ђв”Ђ guru.php
в”‚   в”њв”Ђв”Ђ tahun_ajaran.php
в”‚   в”њв”Ђв”Ђ riwayat.php
в”‚   в”њв”Ђв”Ђ riwayat_detail.php
в”‚   в”њв”Ђв”Ђ audit_log.php
в”‚   в”њв”Ђв”Ђ import_export.php
в”‚   в”њв”Ђв”Ђ manajemen_akun.php
в”‚   в”њв”Ђв”Ђ profile.php
в”‚   в””в”Ђв”Ђ logout.php
в”‚
в”њв”Ђв”Ђ dapodik/               # Operator Dapodik
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ siswa.php
в”‚   в”њв”Ђв”Ђ siswa_tambah.php
в”‚   в”њв”Ђв”Ђ siswa_edit.php
в”‚   в”њв”Ђв”Ђ riwayat.php
в”‚   в”њв”Ђв”Ђ riwayat_detail.php
в”‚   в”њв”Ђв”Ђ audit_log.php
в”‚   в”њв”Ђв”Ђ profile.php
в”‚   в””в”Ђв”Ђ logout.php
в”‚
в”њв”Ђв”Ђ wakil_kepsek/          # Wakil Kepala Sekolah
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ siswa.php
в”‚   в”њв”Ђв”Ђ kelas.php
в”‚   в”њв”Ђв”Ђ riwayat.php
в”‚   в”њв”Ђв”Ђ riwayat_detail.php
в”‚   в”њв”Ђв”Ђ export_siswa.php
в”‚   в”њв”Ђв”Ђ profile.php
в”‚   в””в”Ђв”Ђ logout.php
в”‚
в”њв”Ђв”Ђ kepsek/                # Kepala Sekolah
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ siswa.php
в”‚   в”њв”Ђв”Ђ kelas.php
в”‚   в”њв”Ђв”Ђ guru.php
в”‚   в”њв”Ђв”Ђ export_siswa.php
в”‚   в”њв”Ђв”Ђ profile.php
в”‚   в””в”Ђв”Ђ logout.php
в”‚
в”њв”Ђв”Ђ auth/                  # Autentikasi
в”‚   в”њв”Ђв”Ђ login.php
в”‚   в””в”Ђв”Ђ logout.php
в”‚
в”њв”Ђв”Ђ tahun-ajaran/          # Pemilihan tahun ajaran
в”‚   в””в”Ђв”Ђ tahun.php
в”‚
в”њв”Ђв”Ђ config/                # Konfigurasi
в”‚   в””в”Ђв”Ђ config.php
в”‚
в”њв”Ђв”Ђ includes/              # Komponen global
в”‚   в”њв”Ђв”Ђ sidebar.php
в”‚   в”њв”Ђв”Ђ navbar.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в””в”Ђв”Ђ audit_logger.php
в”‚
в”њв”Ђв”Ђ assets/                # Asset statis
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ admin-style.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в””в”Ђв”Ђ admin.js
в”‚
в”њв”Ђв”Ђ foto/                  # Gambar landing page
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в””в”Ђв”Ђ foto-lingkungan.png
в”‚
в”њв”Ђв”Ђ uploads/               # Upload foto profil
в”‚   в””в”Ђв”Ђ default-avatar.png
в”‚
в””в”Ђв”Ђ index.php              # Landing page